# pw-frontend-triptales

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/triptales/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triptales/app/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/triptales/app/data/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  CreateGroupRequest.kt  LoginRequest.kt  LoginResponse.kt  PostApi.kt  RefreshRequest.kt  RegisterRequest.kt  RetrofitInstance.kt  RetrofitProvider.kt  TokenManager.kt  TripGroupApi.kt  TripGroupRepository.kt
app/src/main/java/com/triptales/app/data/auth/: AuthApi.kt  AuthInterceptor.kt  AuthRepository.kt  LoginRequest.kt  LoginResponse.kt  RefreshRequest.kt  RegisterRequest.kt  TokenManager.kt
app/src/main/java/com/triptales/app/data/comment/: Comment.kt  CommentApi.kt  CommentRepository.kt
app/src/main/java/com/triptales/app/data/group/: CreateGroupRequest.kt  GroupMember.kt  GroupMembersApi.kt  GroupMembersRepository.kt  JoinGroupRequest.kt  JoinGroupResponse.kt  TripGroup.kt  TripGroupApi.kt  TripGroupRepository.kt
app/src/main/java/com/triptales/app/data/leaderboard/: GroupLeaderboard.kt  LeaderBoardRepository.kt  LeaderboardApi.kt  LeaderboardUser.kt
app/src/main/java/com/triptales/app/data/location/: LocationManager.kt
app/src/main/java/com/triptales/app/data/mlkit/: MLKitAnalyzer.kt  MLKitResult.kt
app/src/main/java/com/triptales/app/data/post/: CreatePostRequest.kt  Post.kt  PostApi.kt  PostLike.kt  PostLikeApi.kt  PostLikeRepository.kt  PostLikeRequest.kt  PostLikeResponse.kt  PostRepository.kt
app/src/main/java/com/triptales/app/data/user/: Badge.kt  BadgeCheckResponse.kt  UserApi.kt  UserBadge.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/triptales/app/data/utils/: ApiUtils.kt  DateUtils.kt  ImageUtils.kt  MultipartUtils.kt  PermissionUtils.kt  StringListAdapter.kt  StringUtils.kt  UIUtils.kt  UserPreferences.kt  ValidationUtils.kt
app/src/main/java/com/triptales/app/model/: Post.kt  TripGroup.kt
app/src/main/java/com/triptales/app/ui/auth/: LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/triptales/app/ui/components/: BadgeCard.kt  BadgeDetailDialog.kt  BadgeSection.kt  CommentItem.kt  EnhancedBadgeSection.kt  GpsDisabledDialog.kt  GroupNavigationBar.kt  ImageDisplay.kt  ImagePicker.kt  ImagePickerWithCrop.kt  LeaderboardHeader.kt  LeaderboardItem.kt  LeaderboardPreviewCard.kt  LikeButton.kt  LocationInfoCard.kt  MLKitResultsCard.kt  MemberItem.kt  PostActionsCard.kt  PostCard.kt  PostMap.kt  ProfileImage.kt
app/src/main/java/com/triptales/app/ui/group/: CreateGroupScreen.kt  GroupActionScreen.kt  GroupLeaderboardScreen.kt  GroupMapScreen.kt  GroupMembersScreen.kt  GroupScreen.kt  JoinGroupByCodeScreen.kt  JoinGroupScreen.kt
app/src/main/java/com/triptales/app/ui/home/: HomeScreen.kt
app/src/main/java/com/triptales/app/ui/image/: FullscreenImageScreen.kt
app/src/main/java/com/triptales/app/ui/post/: CommentsScreen.kt  CreatePostScreen.kt  PostDetailScreen.kt
app/src/main/java/com/triptales/app/ui/profile/: ProfileScreen.kt  UserProfileScreen.kt
app/src/main/java/com/triptales/app/ui/qrcode/: QRCodeActivity.kt  QRCodePermissionScreen.kt  QRCodeScannerActivity.kt  QRCodeScannerScreen.kt  QRCodeScreen.kt  QRCodeUtils.kt
app/src/main/java/com/triptales/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/triptales/app/ui/theme/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/triptales/app/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CommentViewModel.kt  CommentViewModelFactory.kt  GroupMembersViewModelFactory.kt  GroupMembersViewmodel.kt  GroupViewModel.kt  GroupViewModelFactory.kt  LeaderboardViewModel.kt  LeaderboardViewModelFactory.kt  PostViewModel.kt  PostViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_qr_code.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/triptales/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
